<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="org.tensorflow.lite.examples.objectdetection.fragments.StartFragment"
        android:label="StartFragment" >

        <action
            android:id="@+id/action_start_to_camera"
            app:destination="@id/camera_fragment" />

        <action
            android:id="@+id/action_start_to_screen"
            app:destination="@id/screen_fragment" />
    </fragment>

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="org.tensorflow.lite.examples.objectdetection.fragments.PermissionsFragment"
        android:label="PermissionsFragment" >

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment" />
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="org.tensorflow.lite.examples.objectdetection.fragments.CameraFragment"
        android:label="CameraFragment" />

    <fragment
        android:id="@+id/screen_fragment"
        android:name="org.tensorflow.lite.examples.objectdetection.fragments.ScreenFragment"
        android:label="ScreenFragment" />
</navigation>