<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/btn_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop and Exit"/>

</LinearLayout>